<!--

Autor: Alejandro Refoyo Tejedor
Fecha: 28-01-22
e-mail: alrefte@gmail.com
Descripción: Pagina de contacto donde los usuarios se pondran en contacto con el administrador

  1- Creo un div en el cual meto un form para crear la tabla, este form no esta conectado a nada 

-->
<!DOCTYPE html>
<html>
<body>

<h2>Completar para ponerse en contactos con el Adminstrador</h2>
<div class="cotainer" >
<form action="mailto:alrefte@gmail.com" method="post">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="Email"> Email :</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="Telefono"> Telefono :</label><br>
  <input type="text" id="fname" name="fname"><br>
  <input type="submit" value="Envia">
  <h3>Tras puelsar en enviar , el administrador se pontra en contacto con usted</h3>
</form>
</div>

</body>
</html>
